<html>
    <head>
        <title>ernesernesto.github.io</title>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");
        body
        {
            font-family: "Nanum Myeongjo", serif;
            line-height: 1.7;
            max-width: 600px;
            margin: 0px 0px 0px 50px;
            padding: 0 12px 0;
            height: 100%;
        }
        @media (prefers-color-scheme: dark)
        {
            body
                {
                background-color: hsl(0, 0%, 27%);
                color: hsl(0, 0%, 86.7%);
            }
            a { color: hsl(0, 0%, 86.7%); }
            a:visited { color: hsl(212, 22%, 46%); }
        }
        li { padding-bottom: 16px; }
        </style>
    </head>
    <body>
        <a href="./read/index.html">Read</a>
    </body>
</html>

